# DentalClinicManagement

intellij_Projects/Dentaire/: pom.xml
intellij_Projects/Dentaire/src/main/java/com/dentalcenter/: DentalCenterApplication.java
intellij_Projects/Dentaire/src/main/java/com/dentalcenter/Controllers/: FactureController.java  FicheTraitementController.java  HomeController.java  OrdnanceController.java  PatientController.java  RendezVousController.java
intellij_Projects/Dentaire/src/main/java/com/dentalcenter/model/: Facture.java  FicheTraitement.java  Ordonnance.java  Patient.java  RendezVous.java
intellij_Projects/Dentaire/src/main/java/com/dentalcenter/repository/: FactureRepository.java  FicheTraitementRepository.java  OrdonnanceRepository.java  PatientRepository.java  RendezVousRepository.java
intellij_Projects/Dentaire/src/main/java/com/dentalcenter/service/: FactureService.java  FicheTraitementService.java  OrdnanceService.java  PatientService.java  RendezVousService.java
intellij_Projects/Dentaire/src/main/resources/templates/factures/: form.html  list.html
intellij_Projects/Dentaire/src/main/resources/templates/fichestraitement/: list.html
intellij_Projects/Dentaire/src/main/resources/templates/patients/: form.html  list.html
intellij_Projects/Dentaire/src/main/resources/templates/rendezvous/: form.html
