<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation de Contrôle Aérien</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="../image/RedAirplane.png"> <link href="../image/NormalAirplane.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="../JS/rotatedMarker.js"></script>

    <style>
        body {
            background-color: #f0f0f0;
            padding-top: 70px;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            background-color: #3498db;
            border-bottom: 2px solid #2980b9;
            margin: 0 auto;
            width: 100%;
        }

        .navbar-brand {
            font-size: 20px;
            color: #ecf0f1;
        }

        /*.navbar-nav .nav-link {
            font-size: 18px;
            color: #ecf0f1;
        }*/

        .navbar-text {
            font-size: 16px;
            color: #ecf0f1;
        }

        #map {
            height: 600px;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .btn-toolbar {
            margin-top: 20px;
        }

        .btn-group {
            margin-right: 10px;
        }

        .btn-decoller {
            background-color: black;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .btn-decoller:hover {
            background-color: grey;
        }

        .card-title {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-weight: bold;
            margin-bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-row {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            display: block;
            color: black;
        }

        .custom-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .weather-label {
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
        }

        .row {
            display: flex;
        }

        .col-md-6 {
            flex: 0 0 45%;
            max-width: 45%;
        }

        .col-md-12-map {
            flex: 1;
        }

        .btn-decoller-container {
            display: flex;
            justify-content: flex-end;
        }
        #problem{
            width: 100%;
            height:100%;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CONTRÔLE AÉRIEN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link " href="Welcome.html">HOME</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Simulation.html">SIMULATION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Airplanes.html">AIRPLANES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Airports.html">AIRPORTS</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-title bg-dark text-white text-center p-3">
                    SIMULATION
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6">
                                <label for="select1" class="font-weight-bold">DEPART :</label>
                                <select id="select1" class="custom-select" >
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="select2" class="font-weight-bold">ARRIVEE : </label>
                                <select id="select2" class="custom-select" ></select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6">
                                <label for="airplaneType" class="font-weight-bold">TYPE : </label>
                                <select id="airplaneType" class="custom-select" ></select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-12">
                                <div class="weather-label font-weight-bold">SCÉNARIOS MÉTÉOROLOGIQUES :</div>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning" onclick="ChangerDirection()">RESOLVE PROBLEM</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-light" onclick="lowSpeed()">SNOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 btn-decoller-container">
                                <button type="button" class="btn btn-decoller" onclick="Flight ()">DÉCOLLER</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="problem" style="background-color: red; display: none;" class="row mt-5">
                <div class="badge-danger text-white p-2"><b>SOS ! THE CURRENT AIRPLANE IS FACING A PROBLEM</b></div>
            </div>
        </div>
        <div class="col-md-12-map">
            <div class="card">
                <div class="card-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src='../JS/MovingMarker.js'></script>
<script src="../JS/Simulation.js"></script>
</body>

</html>
