<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation de Contrôle Aérien</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ecf0f1;
            padding-top: 70px;
            font-family: 'Montserrat', sans-serif;
        }


        .navbar {
            background-color: #3498db;
            border-bottom: 2px solid #2980b9;

        }

        .navbar-brand {
            color: #ecf0f1;
            font-size: 20px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #ecf0f1;
        }

        .navbar-text {
            font-size: 16px;
            color: #ecf0f1;
        }

        #map {
            height: 500px;
            width: 100%;
        }

        .card {
            margin-top: 20px;
        }

        .btn-toolbar {
            margin-top: 10px;
        }

        .btn-group {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CONTRÔLE AÉRIEN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link active" href="Welcome.html">HOME</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Simulation.html" >SIMULATION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Airplanes.html">AIRPLANES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Airports.html">AIRPORTS</a>
            </li>
        </ul>
    </div>
</nav>



<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div id="map"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="../JS/Welcome.js"></script>

</body>
</html>
